<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cancer Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="./css/nouislider.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- WRAPPER -->
<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
    <div class="row">
        <div class="col-10 offset-1" style="border:  transparent; border-radius: 5px;">

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: TRANSPARENT;">
                <div class="align-self-center">
                    <h1>LIFE RESTARTER</h1>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #F8F5F0;">
                <div class="align-self-center">
                    <h4>Do you know someone who got or died from cancer?</h4>
                    <h1>'1 in 2 people will develop cancer in their lifetime'</h1>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #5B4A3F;">
                <div class="align-self-center">
                    <h5>However, do you know 1 in 3 cases of cancer can be prevented?</h5>
                    <div class="row justify-content-center" style="height: 100%; padding: 30px">
                        <select id='categorySelector' class="custom-select align-self-center" style="width: 50%" onchange="categoryChange()">
                            <option value="one" selected>Option One</option>
                            <option value="two">Option Two</option>
                        </select>
                    </div>
                    <div id="matrixDiv"></div>
                </div>
            </div>

            <!-- HEADING -->
            <div class="row d-flex justify-content-center" style="height: 10vh; padding: 0; background: transparent;">
                <div class="align-self-center">
                    <h2>Age 0 | Cancer Geography</h2>
                </div>
            </div>


            <!-- CONTENT -->
            <div class="row" style="height: 150vh; background:  transparent; padding: 0;">
                <div class="col">
                    <div class="row" style="height: 150vh; background:  transparent; padding: 1vh;">
                        <div id="mapDiv"
                             style="height: 100%; width:100%; border:  transparent; border-radius: 5px; background:  transparent;">
                            <div id="year-slider"></div>
                        </div>
                    </div>
                </div>
                </div>



            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #F8F5F0;">
                <div class="align-self-center">
                    <h2>Age 10 | Cancer Mechanism</h2>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 150vh; padding: 0; background: transparent;">
                <div class="align-self-center">
                    <h2>Age 20 | Cancer Risk Factors</h2>
                    <div id="circleDiv"></div>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #F8F5F0;">
                <div class="align-self-center">
                    <h2>Age 30 | Cancer Indicators</h2>
                    <div id="rectDiv"></div>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #5B4A3F;">
                <div class="align-self-center">
                    <h5>Age 40 | Cancer Screening</h5>
                    <div class="col-5">
                        <div id="barDiv" class="align-self-center" style="height: 100%; width:100%; border: transparent; border-radius: 5px; background:  transparent">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: transparent;">
                <div class="align-self-center">
                    <h2>Age 50 | Live Longer!</h2>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- - - - - - - - - - - - >
<    Load JS libraries     >
<- - - - - - - - - - - - -->

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- slider -->
<script src="./js/nouislider.js"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- OWN JS -->
<script src="js/mapVis.js"></script>
<script src="js/barVis.js"></script>
<script src="js/circleVis.js"></script>
<script src="js/rectVis.js"></script>
<script src="js/matrixVis.js"></script>
<script src="js/main.js"></script>
</body>
</html>