<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Covid Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="./css/nouislider.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- WRAPPER -->
<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
    <div class="row">
        <div class="col-10 offset-1" style="border:  transparent; border-radius: 5px;">

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: TRANSPARENT;">
                <div class="align-self-center">
                    <h1>LIFE RESTARTER</h1>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #F8F5F0;">
                <div class="align-self-center">
                    <h4>Do you know someone who got or died from cancer?</h4>
                    <h1>'1 in 2 people will develop cancer in their lifetime'</h1>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #5B4A3F;">
                <div class="align-self-center">
                    <h5>However, do you know 1 in 3 cases of cancer can be prevented?</h5>
                </div>
            </div>

            <!-- HEADING -->
            <div class="row d-flex justify-content-center" style="height: 10vh; padding: 0; background: transparent;">
                <div class="align-self-center">
                    <h2>Age 0 | Cancer Geography</h2>
                </div>
            </div>


            <!-- CONTENT -->
            <div class="row" style="height: 125vh; background:  transparent; padding: 0;">
                <div class="col-7">
                    <div class="row" style="height: 125vh; background:  transparent; padding: 1vh;">
                        <div id="mapDiv"
                             style="height: 100%; width:100%; border:  transparent; border-radius: 5px; background:  transparent;">
                            <div id="year-slider"></div>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                        <div id="barDiv" class="align-self-center" style="height: 100%; width:100%; border: transparent; border-radius: 5px; background:  transparent">
                        </div>
                    </div>
                </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #F8F5F0;">
                <div class="align-self-center">
                    <h2>Age 10 | Cancer Mechanism</h2>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: transparent;">
                <div class="align-self-center">
                    <h2>Age 20 | Cancer Risk Factors</h2>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #F8F5F0;">
                <div class="align-self-center">
                    <h2>Age 30 | Cancer Indicators</h2>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: #5B4A3F;">
                <div class="align-self-center">
                    <h5>Age 40 | Cancer Screening</h5>
                </div>
            </div>

            <div class="row d-flex justify-content-center" style="height: 100vh; padding: 0; background: transparent;">
                <div class="align-self-center">
                    <h2>Age 50 | Live Longer!</h2>
                </div>
            </div>
                <!-- RIGHT -->
<!--                <div class="col-5">-->
<!--                    <div class="row"-->
<!--                         style="height: 20%; background: lightgrey; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 1vh">-->
<!--                        <div class="col"-->
<!--                             style="border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4)">-->
<!--                            <div class="row" style="height: 100%">-->
<!--                                <div class="col-4">-->
<!--                                    <div class="row justify-content-center" style="height: 100%">-->
<!--                                        <button id="switchView" class="btn btn-light align-self-center" type="button"-->
<!--                                                onclick="switchView()">switch view-->
<!--                                        </button>-->

<!--                                    </div>-->

<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--                                <div class="col-8">-->
<!--                                    <div class="row justify-content-center" style="height: 100%">-->
<!--                                        <select id='categorySelector' class="custom-select align-self-center" style="width: 75%" onchange="categoryChange()">-->
<!--                                            <option value="absCases" selected>Cases (absolute)</option>-->
<!--                                            <option value="absDeaths">Deaths (absolute)</option>-->
<!--                                            <option value="relCases">Cases (relative to population)</option>-->
<!--                                            <option value="relDeaths">Deaths (relative to population)</option>-->
<!--                                        </select>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->



<!--                    <div class="row" style="height: 40%; background: lightgrey; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 0vh">-->
<!--                        <div id="barTwoDiv" class="align-self-center" style="height: 100%; width:100%; border: thin solid grey; border-radius: 5px; background: rgba(64,64,64,0.4)">-->

<!--                            &lt;!&ndash; TODO - (DELETE THE LINES BELOW ONCE YOU DISPLAY THE VISUALIZATION) &ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="row justify-content-center" style="height: 100%; width: 100%">&ndash;&gt;-->
<!--&lt;!&ndash;                                <p class="align-self-center">TODO</p>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->

<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>


<!--            <div class="row" style="height: 18vh; background: #bdbdbd; padding: 0; border: 0">-->
<!--                <div id="brushDiv" style="height: 100%; width:100%;"></div>-->
<!--            </div>-->

        </div>
    </div>

</div>


<!-- - - - - - - - - - - - >
<    Load JS libraries     >
<- - - - - - - - - - - - -->

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- slider -->
<script src="./js/nouislider.js"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- OWN JS -->
<script src="js/mapVis.js"></script>
<script src="js/barVis.js"></script>
<script src="js/main.js"></script>
</body>
</html>