.tooltip {
    position: absolute;
    text-align: center;
    font: 12px sans-serif;
    /*  pointer-events: none;	This line needs to be removed */
}
.tooltip h3,h4 {
    text-align: left;
}
.tooltip h4 {
    font: 14px sans-serif;
}

.table {
    font-size: 0.7em;
}

.x-axis, .y-axis {
    font-size: .4em;
}

body {
    background-color: #EEEAE1;
}

h1 {
    font-size: 36px;
    color: #E85A50;
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #5B4A3F;
    text-align: center;
}

h3 {
    font-size: 24px;
    color: #5B4A3F;
    text-align: center;
}

h4 {
    font-size: 16px;
    color: #5B4A3F;
    text-align: center;
}

h5 {
    font-size: 24px;
    color: #F8F5F0;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 16px;
    color:#5B4A3F;
    text-align: center;
}

.button-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
    padding: 0 100px;
}
.button-wrapper .button{
    width: 93px;
    height: 33px;
    color: white;
    background-color: #88765E;
    border-radius: 5px;
    line-height: 33px;
    text-align: center;
    cursor: pointer;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
    margin-top: 100px;
   
}
.info .text-info{
    width: 50%;
    color: #5B4A3F !important;
}
.box{
    width: 50%;
}