.tooltip {
    position: absolute;
    text-align: center;
    font: 12px sans-serif;
    /*  pointer-events: none;	This line needs to be removed */
}
.tooltip h3,h4 {
    text-align: left;
}
.tooltip h4 {
    font: 14px sans-serif;
}

.table {
    font-size: 0.7em;
}

.x-axis, .y-axis {
    font-size: .4em;
}

body {
    background-color: #EEEAE1;
}

h1 {
    font-size: 36px;
    color: #E85A50;
    text-align: center;
}

.h1-class {
    font-size: 36px;
    fill: #E85A50;
}

h2 {
    font-size: 24px;
    color: #5B4A3F;
    text-align: center;
    opacity: 0.8;
}

.h2-class {
    font-size: 24px;
    fill: #5B4A3F;
    opacity: 0.8;
}

h3 {
    font-size: 24px;
    color: #5B4A3F;
    text-align: center;
    opacity: 0.8;
}

h4 {
    font-size: 16px;
    color: #5B4A3F;
    text-align: center;
    opacity: 0.8;
}

h5 {
    font-size: 24px;
    color: #F8F5F0;
    text-align: center;
    opacity: 0.8;
}
p {
    font-family: verdana;
    font-size: 16px;
    color:#5B4A3F;
    text-align: center;
    opacity: 0.8;
}

.p-class {
    font-family: verdana;
    font-size: 16px;
    fill:#5B4A3F;
    opacity: 0.8;
}

.button-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
    padding: 0 100px;
}
.button-wrapper .button{
    width: 93px;
    height: 33px;
    color: white;
    background-color: #88765E;
    border-radius: 5px;
    line-height: 33px;
    text-align: center;
    cursor: pointer;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
    /*margin-top: 100px;*/

}

.left-martrix{
    width: 40%;
    height: 710vh;
}
.martix-step{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    opacity: 0.1;
}
.legend-item{
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.legend-item .icon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}


.martix-step p{
    text-align: left;
}
.right-martrix{
    width: 35%;

    height: 100vh;
    position: sticky;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.info .text-info{
    width: 50%;
    margin-top: 50px;
    color: #5B4A3F !important;
}
.box{
    width: 50%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #D8C3A4;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #D8C3A4;
    /*color: white;*/
    transform: rotateY(180deg);
}

.line-button{
    text-align: right;
    margin:0 60px 15px 0;
}
.line-button button{
    width: 100px;
    height: 33px;
    color: white;
    background-color: rgba(136, 118, 94);
    border-radius: 5px;
    border: none;
    margin-left: 30px;
}

.line-wrapper{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.image-box {
    width: 90%;
    text-align: center;
    margin: 35px auto 25px;
}

.image-box img{
    height: 100px;
    padding: 5px;
    border-radius: 5px;

    cursor: pointer;
}

.image-box img:nth-child(2){
    margin-left: 50px;
}

img.active{
    border: 1px solid #88765E;
}

.oper-button-wrapper{
    width: 270px;
    height: 75px;
    position: relative;
    background-color: #88765E;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    margin: 80px auto 0;
}

.text-box{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    color: #ffffff;
    line-height: 75px;
    font-size: 36px;
    text-align: center;
}

.cover{
    width: 100%;
    height: 100%;
    background-color: #0d99ff;
    position: absolute;
    left: -100%;
    transition: all 5s;

    z-index: 0;
}

.information-wrapper{
    display: none;
}

#year-slider {
    margin-left: 20%;
    margin-right: 20%;
}

.myCircle{
    transition: all .5s;
}